<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sistema de Cadastro com NodeJS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .fakeimg {
      height: 200px;
      background: #aaa;
    }

    body {
      padding-top: 60px;
    }

    .dropdown button {
      background: #32CD32; /* Verde */
      border: none;
    }

    .dropdown button::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: linear-gradient(to bottom, #87CEFA, #32CD32); /* Degradê de azul claro para verde */
      z-index: -1;
    }

    .dropdown-menu {
      background-color: #f8f9fa; /* Cinza claro */
    }
  </style>
</head>

<body>

  <div class="p-5 bg-primary text-white text-center">
    <h1>Sistema de Cadastro com NodeJS</h1>
  </div>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="/">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <div class="dropdown">
              <button class="btn btn-success dropdown-toggle" type="button" id="cadastroDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                Cadastro
              </button>
              <ul class="dropdown-menu" aria-labelledby="cadastroDropdown">
                <li><a class="dropdown-item" href="/clientes">Clientes</a></li>
                <li><a class="dropdown-item" href="/produtos">Produtos</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <button class="btn btn-success dropdown-toggle" type="button" id="listagemDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                Listagem
              </button>
              <ul class="dropdown-menu" aria-labelledby="listagemDropdown">
                <li><a class="dropdown-item" href="/listagem-clientes">Listagem de Clientes</a></li>
                <li><a class="dropdown-item" href="/listagem-produtos">Listagem de Produtos</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/consulta">Consultar</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Seu conteúdo aqui -->

</body>

</html>
